<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.2.27/jquery.autocomplete.min.js"></script>
  <title>autocomplete example</title>
  <style>
    .autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
	.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
	.autocomplete-selected { background: #F0F0F0; }
	.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
	.autocomplete-group { padding: 2px 5px; }
	.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }
  </style>
</head>
<body>

<div>
<br />



<br />
<br />

			  <label for="files">Address</label>
			  <input type="text" name="address" id="autocomplete" class="" width="500px" min-width="500px" style="width:500px;" />
<br />
<br />
				<span class="label label-default" id="selected_option"></span>
</div>


<script type="text/javascript">
$(document).ready(function() {	

    // let api1 = "https://service.us.apiconnect.ibmcloud.com/gws/apigateway/api/xxx/1/dev/search";
    let api2 = "https://xxx.execute-api.us-east-1.amazonaws.com/api/1/dev/address/search";
    let countLookup = 0;

    $('#autocomplete').autocomplete({
        lookup: function (query, done) {
            // reset 
            $('#selected_option').html("");

            // let search = $("#autocomplete").val();
            let search = query.trim();
            let arrayReturn = [];

            if (search.length > 1) { // has to be at least 2
                // loadbalancer lol
                countLookup++;
                // let url = countLookup % 2 == 0? api1 : api2;
                let url = api2;

                $.ajax({
                    url: url,
                    type: 'post',
                    data: JSON.stringify({ search: search }),
                    // headers: { Origin: 'localhost'},
                    dataType: 'json',
                    // contentType : 'application/json',
                    success: function (data) {
		                for (var i = 0, len = data.data.length; i < len; i++) {
                            singleStr = data.data[i].line1 + (data.data[i].line2? " " + data.data[i].line2 : "") + " " + data.data[i].city + " " + data.data[i].state + " " + data.data[i].zip;  
			                arrayReturn.push({'value' : singleStr, "data":data.data[i]});
		                }

			            done({"suggestions": arrayReturn});
                    }
                });

            }

        },
        onSelect: function (suggestion) {
            $('#selected_option').html(suggestion.data.line1 + (suggestion.data.line2? " " + suggestion.data.line2 : "") + " <br />" + suggestion.data.city + " " + suggestion.data.state + " " + suggestion.data.zip
            );
        }
    });

});
</script>

</body>
</html>
